<?xml version="1.0" encoding="utf-8"?>

<!--
@author: Min Tran
@description: This XML file contains a row for a contact list.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Heading"
        android:id="@+id/contact_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>